<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        	
  
  
  
  <modelVersion>4.0.0</modelVersion>
        	
  
  
  
  <parent>
                		
    
    
    
    <groupId>com.ontimize.boot</groupId>
                		
    
    
    
    <artifactId>ontimize-boot-parent</artifactId>
                		
    
    
    
    <version>3.1.0</version>
                	
  
  
  
  </parent>
        	
  
  
  
  <groupId>com.ontimize</groupId>
        	
  
  
  
  <artifactId>tunelApiRest</artifactId>
        	
  
  
  
  <version>1.0.0-SNAPSHOT</version>
        	
  
  
  
  <packaging>pom</packaging>
        	
  
  
  
  <properties>
                		
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>11</java.version>
                		
    <database.url>jdbc:mysql://localhost:3306/tunel</database.url>



    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
  
 
  </properties>
        	
  
  
  
  <dependencyManagement>
                		
    
    
    
    <dependencies>
                        			
      
      
      
      <dependency>
                                				
        
        
        
        <groupId>org.springframework.boot</groupId>
                                				
        
        
        
        <artifactId>spring-boot-starter-web</artifactId>
                                			
      
      
      
      </dependency>
                        			
      
      
      
      <dependency>
                                				
        
        
        
        <groupId>com.ontimize</groupId>
                                				
        
        
        
        <artifactId>tunelApiRest-api</artifactId>
                                				
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                			
      
      
      
      </dependency>
                        			
      
      
      
      <dependency>
                                				
        
        
        
        <groupId>com.ontimize</groupId>
                                				
        
        
        
        <artifactId>tunelApiRest-boot</artifactId>
                                				
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                			
      
      
      
      </dependency>
                        			
      
      
      
      <dependency>
                                				
        
        
        
        <groupId>com.ontimize</groupId>
                                				
        
        
        
        <artifactId>tunelApiRest-model</artifactId>
                                				
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                			
      
      
      
      </dependency>
                        			
			
      
      
      
      <dependency>
                                				
        
        
        
        <groupId>com.ontimize</groupId>
                                				
        
        
        
        <artifactId>tunelApiRest-ws</artifactId>
                                				
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                			
      
      
      
      </dependency>
                        			
      
      
      
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
</dependency>

                        		
    
    
    
    </dependencies>
                	
  
  
  
  </dependencyManagement>
        		
	
  
  
  
  <profiles>
                        
    
    
    
    <profile>
                                    
      
      
      
      <id>default</id>
                                    
      
      
      
      <activation>
                                                
        
        
        
        <activeByDefault>true</activeByDefault>
                                            
      
      
      
      </activation>
                                    
      
      
      
      <repositories>
                                                
        
        
        
        <repository>
                                                            
          
          
          
          <id>imatia-artifactory</id>
                                                            
          
          
          
          <url>https://artifactory.imatia.com/public-artifactory/libs-release</url>
                                                            
          
          
          
          <releases>
                    </releases>
                                                            
          
          
          
          <snapshots>
                    </snapshots>
                                                        
        
        
        
        </repository>
                                            
      
      
      
      </repositories>
                                
    
    
    
    </profile>
                    
  
  
  
  </profiles>
        
  
  
  
  <modules>
                  
    
    
    
    <module>tunelApiRest-api</module>
                  
    
    
    
    <module>tunelApiRest-model</module>
              
    
    
    <module>tunelApiRest-ws</module>
          
    
    <module>tunelApiRest-boot</module>
      
  </modules>
      


</project>
